# Learning-Management-System-.NET-Core

./: .gitattributes  OnlineCourseAPI.sln
OnlineCourseClient/: OnlineCourseClient.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCourseClient/Base/Controllers/: BaseControllers.cs
OnlineCourseClient/Base/Urls/: Address.cs
OnlineCourseClient/Controllers/: AccountsController.cs  AddCategoryController.cs  AddCoursesController.cs  BankController.cs  CategoriesController.cs  CourseController.cs  HomeController.cs  LoginController.cs  MainController.cs  MyCourseController.cs  PaymentController.cs  ProfileController.cs  RegisterController.cs  ReviewController.cs  SubCourseController.cs  UsersController.cs  VerifyController.cs
OnlineCourseClient/Extensions/: Class.cs
OnlineCourseClient/Models/: ErrorViewModel.cs
OnlineCourseClient/Properties/: launchSettings.json
OnlineCourseClient/Repositories/: GeneralRepository.cs
OnlineCourseClient/Repositories/Data/: AccountRepository.cs  AddCourseRepository.cs  BankAccountRepository.cs  CategoryRepository.cs  CourseRepository.cs  MyCourseRepository.cs  PaymentRepository.cs  RegisterRepository.cs  ReviewRepository.cs  SubCourseRepository.cs  UserRepository.cs
OnlineCourseClient/Repositories/Interface/: IRepository.cs
OnlineCourseClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineCourseClient/Views/AddCategory/: index.cshtml
OnlineCourseClient/Views/AddCourses/: detail.cshtml  index.cshtml
OnlineCourseClient/Views/Course/: detail.cshtml  index.cshtml
OnlineCourseClient/Views/Home/: 404.cshtml
(+97 files in other folders)
